<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demoHpp</Title>
			<Shortcut>demoHpp</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
					#pragma once

					#include <game/demo.hpp>

					class $Name$ final : public Demo {
					public:
						auto name() -> const char* override;
						auto loadSettingsGui() -> void override;
						auto load() -> void override;
					};
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>